API_URL = "https://realtime-network-intrusion-detection-8itu.onrender.com/predict"
DATABASE_URL = "postgresql://user:password@network_db:5432/networkdb"
BOT_EMAIL = "pa2025AKR@gmail.com"
BOT_APP_PASSWORD = "bvnv oskc akle mcny"
