API_URL = "https://realtime-network-intrusion-detection-8itu.onrender.com/predict"
DATABASE_URL = "postgresql://user:password@network_db:5432/networkdb"
BOT_EMAIL = "pa2025AKR@gmail.com"
BOT_APP_PASSWORD = "bvnv oskc akle mcny"

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
KAFKA_TOPIC = "raw-packets"
KAFKA_OUTPUT_TOPIC = "aggregated-flows"
KAFKA_COMMANDS_TOPIC = "capture-commands"
KAFKA_PREDICTED_TOPIC = "predicted-flows"

# SSH configuration
SSH_HOSTNAME = "your-ssh-server"
SSH_USERNAME = "ubuntu"
SSH_KEY_FILE = "id_rsa"
SSH_INTERFACES = "any"
