DATA_DIR_TRAIN=/Realtime-Network-Intrusion-Detection/Data_binaire
DATA_DIR_TEST=/Realtime-Network-Intrusion-Detection/Raw_Data
MODEL_DIR=/Realtime-Network-Intrusion-Detection/DL_BINARY/models_binaire
NORMAL_DIR=/Realtime-Network-Intrusion-Detection/Raw_Data/normal
ANOMALOUS_DIR=/Realtime-Network-Intrusion-Detection/Raw_Data/anormal
