MLFLOW_TRACKING_URI=http://localhost:5050
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=mlflow123
DATA_DIR_TRAIN=/Users/khaled/PA/Data_binaire
DATA_DIR_TEST=/Users/khaled/PA/Data
MODEL_DIR=/Users/khaled//PA/DL_BINARY/models_binaire
