#MLFLOW_TRACKING_URI=http://localhost:5050
#MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
#AWS_ACCESS_KEY_ID=mlflow
#AWS_SECRET_ACCESS_KEY=mlflow123


S3_BUCKET_NAME = "rnid-retrained-models-pa"
S3_ENDPOINT_URL = "https://s3.eu-west-3.amazonaws.com"
AWS_ACCESS_KEY_ID = "AKIA3DZD3S725PDEIAUT"
AWS_SECRET_ACCESS_KEY = "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"