API_URL = "https://realtime-network-intrusion-detection-8itu.onrender.com/predict"
DATABASE_URL = "postgresql://user:password@network_db:5432/networkdb"


DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_HOST=dagster_postgresql

S3_BUCKET_NAME = "rnid-retrained-models-pa"
S3_ENDPOINT_URL = "https://s3.eu-west-3.amazonaws.com"
AWS_ACCESS_KEY_ID = "AKIA3DZD3S725PDEIAUT"
AWS_SECRET_ACCESS_KEY = "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"